Loading XAUUSD H1 (2013-2025)...
  Total: 71138 bars | IS slice: 46987 bars (2013-01-02 -> 2020-12-31)

========================================================================================
PHASE 1: XAUUSD DAILY ATR BREAKOUT — IS SWEEP (2013-2020)
========================================================================================
ATR_mult   Filter     Trades   PF       WR%     AvgR     Verdict
----------------------------------------------------------------------------------------
0.50       NONE       486      1.119    50.6    0.013    LOW-PF
0.50       W1_EMA     265      0.955    49.8    -0.006   LOW-WR
0.50       D1_ADX     336      1.002    49.1    0.000    LOW-WR
0.50       BOTH       192      0.877    50.0    -0.018   LOW-N

0.75       NONE       245      1.320    53.5    0.029    LOW-PF
0.75       W1_EMA     131      0.991    53.4    -0.001   LOW-N
0.75       D1_ADX     166      1.169    53.0    0.018    LOW-N
0.75       BOTH       96       0.880    52.1    -0.017   LOW-N

1.00       NONE       136      1.546    50.7    0.044    LOW-N
1.00       W1_EMA     81       1.232    48.1    0.023    LOW-N
1.00       D1_ADX     95       1.398    50.5    0.034    LOW-N
1.00       BOTH       60       1.175    46.7    0.018    LOW-N

1.25       NONE       60       1.681    56.7    0.060    LOW-N
1.25       W1_EMA     36       1.147    52.8    0.017    LOW-N
1.25       D1_ADX     43       1.281    51.2    0.031    LOW-N
1.25       BOTH       28       1.023    46.4    0.003    LOW-N

1.50       NONE       33       1.047    51.5    0.006    LOW-N
1.50       W1_EMA     21       0.515    38.1    -0.099   LOW-N
1.50       D1_ADX     23       0.766    52.2    -0.043   LOW-N
1.50       BOTH       15       0.544    46.7    -0.122   LOW-N

========================================================================================
NO PASS — FALLBACK CANDIDATE: ATR_mult=0.75 | Filter=NONE
  Trades: 245 | PF: 1.320 | WR: 53.5% | AvgR: 0.029
  ACTION: Lower target to 1.5x ($5k -> $7.5k). Still investigate Phase 2.
========================================================================================
