Loading XAUUSD H1 (2013-2025) -> IS slice...
  IS bars: 46987

============================================================================================
PHASE 1B: XAUUSD ATR BREAKOUT — MULTI-DAY HOLD + TRAILING STOP (IS 2013-2020)
============================================================================================
ATR_m  Hold  Filter   N      PF       WR%     AvgR     Best     Worst    Verdict
--------------------------------------------------------------------------------------------
0.75   3     NONE     266    1.444    53.4    0.097    2.00     -1.00    LOW-PF
0.75   3     W1_EMA   146    1.387    50.7    0.101    2.00     -1.00    LOW-PF
0.75   5     NONE     266    1.368    50.4    0.103    2.00     -1.00    LOW-PF
0.75   5     W1_EMA   146    1.336    45.9    0.109    2.00     -1.00    LOW-WR
0.75   7     NONE     266    1.269    51.1    0.093    2.00     -1.00    LOW-PF
0.75   7     W1_EMA   146    1.212    47.9    0.084    2.00     -1.00    LOW-WR

1.00   3     NONE     152    1.282    49.3    0.066    2.00     -1.00    LOW-WR
1.00   3     W1_EMA   92     1.527    52.2    0.124    2.00     -1.00    LOW-N
1.00   5     NONE     152    1.201    48.0    0.063    2.00     -1.00    LOW-WR
1.00   5     W1_EMA   92     1.298    48.9    0.100    2.00     -1.00    LOW-N
1.00   7     NONE     152    1.080    50.0    0.031    2.00     -1.00    LOW-PF
1.00   7     W1_EMA   92     1.158    50.0    0.064    2.00     -1.00    LOW-N

1.25   3     NONE     65     1.526    53.8    0.121    2.00     -1.00    LOW-N
1.25   3     W1_EMA   39     2.138    59.0    0.237    2.00     -1.00    LOW-N
1.25   5     NONE     65     1.865    58.5    0.241    2.00     -1.00    LOW-N
1.25   5     W1_EMA   39     2.472    64.1    0.386    2.00     -1.00    LOW-N
1.25   7     NONE     65     1.651    60.0    0.208    2.00     -1.00    LOW-N
1.25   7     W1_EMA   39     2.205    69.2    0.371    2.00     -1.00    LOW-N

============================================================================================
FALLBACK: ATR_mult=0.75 | Hold=3d | Filter=NONE
  N=266 | PF=1.444 | WR=53.4% | AvgR=0.097
============================================================================================
