
============================================================
  LONDON BREAKOUT ITERATION LOOP
  Grid size:    80 combinations
  Starting from: #1
  Data dir:     C:\Users\hamza\Downloads\Ai projects\Pine script signal bot\data
  Log:          C:\Users\hamza\Downloads\Ai projects\Pine script signal bot\results\london_iteration_log.md
============================================================


>>> Iteration 1/80  [grid #1/80]  TP=1.0x  Filter=OFF  W1=20  MinR=5
    Period A PASSED -- running Period B...

------------------------------------------------------------
## Iteration 1  --  2026-04-26 10:18 UTC
**Params:** TP=1.0x  TrendFilter=OFF  W1_EMA=20  MinRange=5pips

**Period A (2015-2019):**
  IS PF=1.745  OOS PF=1.345  N=569  Bootstrap=100.0%  p=0.0  -> PASS

**Period B (2020-2024):**
  IS PF=1.508  OOS PF=1.683  N=451  Bootstrap=100.0%  p=0.0  -> PASS

============================================================
CONVERGED AT ITERATION 1
Both Period A and Period B PASSED.

Final parameters:
  TP=1.0x  TrendFilter=OFF
  W1_EMA=20  MinRange=5pips

Period A: OOS PF=1.345  N=569  Bootstrap=100.0%  p=0.0
Period B: OOS PF=1.683  N=451  Bootstrap=100.0%  p=0.0

Next step: Forward test on 2025+ data, then port to MQL5 EA.
============================================================

Best params saved to: C:\Users\hamza\Downloads\Ai projects\Pine script signal bot\results\london_best_params.json
